<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item android:title="test용">
        <menu>
            <item
                android:id="@+id/nav_testmap1"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="맵현재위치 찍기" />
            <item
                android:id="@+id/nav_testmap2"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="다음 주소 검색" />
            <item
                android:id="@+id/maptest1"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="다음 맵뷰" />
            <item
                android:id="@+id/maptest2"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="구글map place api" />
            <item
                android:id="@+id/maptest3"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="위도 경도 변환" />
            <item
                android:id="@+id/maptest4"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="Http통신 구글 geocoding" />
            <item
                android:id="@+id/maptest5"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="tmaptest" />
        </menu>
    </item>-->

  <!--  <group android:checkableBehavior="single">-->
 <!--       <item  android:title="Login 후">-->
    <group>
                <item
                    android:id="@+id/nav_myinfo"
                    android:icon="@drawable/ic_face_black_24dp"
                    android:title="나의 정보 보기" />

                <item
                    android:id="@+id/nav_add_driver"
                    android:icon="@drawable/ic_drive_eta_black_24dp"
                    android:title="운전자로 등록하기" />
             <item
                        android:id="@+id/nav_mycarpool"
                        android:icon="@drawable/ic_feedback_page_black_24dp"
                        android:title="나의 카풀 정보" />
              <!--  <item
                    android:id="@+id/nav_see_friend"
                    android:icon="@drawable/ic_friendgroup_black_24dp"
                    android:title="친구 보기" />
                <item
                    android:id="@+id/nav_talk"
                    android:icon="@drawable/ic_talk_black_24dp"
                    android:title="대화목록" />
                -->
                <item
                    android:id="@+id/nav_noti"
                    android:icon="@drawable/ic_notifications_black_24dp"
                    android:title="알림" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_arrow_back_black_24dp"
                    android:title="로그아웃" />
                <item
                    android:id="@+id/nav_out_mem"
                    android:icon="@drawable/ic_sentiment_dissatisfied_black_24dp"
                    android:title="회원탈퇴" />

</group>

<!--    </group>-->

   <!-- <item android:title="Login 전">-->
    <group>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_arrow_forward_black_24dp"
                android:title="로그인" />
            <item
                android:id="@+id/nav_join"
                android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
                android:title="회원가입" />

</group>
</menu>
