<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_centerVertical="true"
            android:id="@+id/iv_driver_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_driver_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="#6200ea"
            android:text="홍길동"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_driver_pic"

            />
        <TextView
            android:id="@+id/tv_driver_email"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/tv_driver_name"
            android:layout_alignTop="@+id/tv_driver_name"
            android:textColor="#6200ea"
            android:text="gildongHong@naver.com"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_depart_label"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/iv_driver_pic"
            android:layout_below="@+id/tv_driver_name"
            android:textColor="#6200ea"
            android:text="출발지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_driver_from"
            android:layout_alignTop="@+id/tv_depart_label"
            android:layout_toRightOf="@+id/tv_depart_label"
            android:layout_marginLeft="8dp"
            android:text="인천"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:id="@+id/tv_arrival_label"
            android:layout_marginLeft="8dp"
            android:layout_alignTop="@+id/tv_driver_from"
            android:layout_toRightOf="@+id/tv_driver_from"
            android:textColor="#6200ea"
            android:text="도착지"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:text="강남"
            android:id="@+id/tv_driver_to"
            android:layout_alignTop="@+id/tv_arrival_label"
            android:layout_toRightOf="@+id/tv_arrival_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_driver_pic"
            android:layout_below="@+id/tv_depart_label"
            android:textColor="#6200ea"
            android:text="출발시간"
            android:id="@+id/tv_depart_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_alignTop="@+id/tv_depart_time_label"
            android:layout_toRightOf="@+id/tv_depart_time_label"
            android:layout_marginLeft="8dp"
            android:text="9:00 AM"
            android:id="@+id/tv_depart_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:layout_alignTop="@+id/tv_depart_time_value"
            android:layout_toRightOf="@+id/tv_depart_time_value"
            android:layout_marginLeft="8dp"
            android:textColor="#6200ea"
            android:text="동승인원"
            android:id="@+id/tv_people_num_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_alignTop="@+id/tv_people_num_label"
            android:layout_toRightOf="@+id/tv_people_num_label"
            android:layout_marginLeft="8dp"
            android:text="0 명"
            android:id="@+id/tv_driver_carry_people_num_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="카풀 신청하기"
            />
        <Button
            android:id="@+id/btn_chatting"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="채팅하기"
            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/i_to_g"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#f2c762"
        android:text="동승자 정보"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#abf5aa"
        android:text="댓글"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        />

</LinearLayout>
</ScrollView>