<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    tools:context="com.example.jpar4.mitfahren.activity.LoginActivity">

    <ImageView
        android:id="@+id/join_iv_person"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/ic_person"
        />
    <ImageButton
        android:id="@+id/join_ibtn_uploadprofile"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_add_photo"
        android:scaleType="fitCenter"
        android:background="#00ffffff"
        />
    <android.support.design.widget.TextInputLayout
        android:id="@+id/join_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@+id/join_iv_person"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/join_et_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="User Name" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/join_id_layout"
        android:layout_below="@+id/join_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        >

        <EditText
            android:id="@+id/join_et_input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="User Email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/join_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_id_layout"
        android:textColorHint="@color/colorPrimary"
        >

        <EditText
            android:id="@+id/join_et_input_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Password"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/join_passwordcheck_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_password_layout"
        android:textColorHint="@color/colorPrimary"
        >

        <EditText
            android:id="@+id/join_et_input_pwchk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Password Confirm"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/join_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/join_passwordcheck_layout"
        android:background="@color/colorPrimary"
        android:onClick="onConfirm"
        android:text="Confirm"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</RelativeLayout>
