<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/driver_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>
<!--    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white"
        app:backgroundTint="#8eff1100"
        app:backgroundTintMode="src_over"
        app:borderWidth="0dp"
        app:fabSize="mini"
        />-->
        <!---->

    <!--    android:src="@drawable/ic_add_black"-->
    <!--app:backgroundTint="@color/colorAccent3"-->
</FrameLayout>
