<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jpar4.mitfahren.tmap_test.Image_Preview_Activity"
    android:background="#f3000000"
    >
    <TextView
        android:id="@+id/tv_preview_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전송"
        android:textColor="#f9dc00"
        android:textSize="20sp"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        />
    <ImageView
        android:id="@+id/iv_preview_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        />
  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필터를 선택할 수 있습니다."
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        />-->
    <RelativeLayout
        android:id="@+id/rl_for_recy"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#000000">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/thumbnails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:clipToPadding="false"/>

    </RelativeLayout>

</FrameLayout>
