<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_rider_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="수락된 신청인 입니다."
        android:textStyle="bold"
        android:background="@color/carpool_complete"
        android:textColor="@color/white"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv_driver_info_pic2_item"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_rider_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="사용자 정보"
            />
        <Button
            android:id="@+id/btn_rider_accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="수락"
            />
        <Button
            android:id="@+id/btn_rider_reject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="거절"
            />

    </LinearLayout>


</LinearLayout>