<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/msg_layout"
    android:gravity="start"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >
    <!--
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:focusableInTouchMode="false"
          android:visibility="gone"
        -->
    <ImageView
        android:id="@+id/msg_sender_pic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/msg_sender_name"
        android:layout_toRightOf="@+id/msg_sender_pic"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="도랏맨"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/msg_received_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/msg_sender_pic"
        android:layout_below="@+id/msg_sender_name"
        android:text="안녕하세요."
        android:background="#b3ffffff"
        android:visibility="gone"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    -->
    <ImageView
        android:id="@+id/img_received_content"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/msg_sender_pic"
        android:layout_below="@+id/msg_sender_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bora"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/img_received_time"
        android:layout_toRightOf="@+id/img_received_content"
        android:layout_alignBottom="@+id/img_received_content"
        android:gravity="bottom"
        android:layout_below="@+id/msg_sender_name"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 12:54"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/msg_received_time"
        android:layout_toRightOf="@+id/msg_received_content"
        android:layout_alignBottom="@+id/msg_received_content"
        android:layout_below="@+id/msg_sender_name"
        android:gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 12:54"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/msg_sent_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/msg_sender_name"
        android:text="안녕하세요."
        android:background="#b3fdff7f"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/img_sent_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bora"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/img_sent_time"
        android:layout_toLeftOf="@+id/img_sent_content"
        android:layout_alignBottom="@+id/img_sent_content"
        android:gravity="bottom"
        android:layout_below="@+id/msg_sender_name"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 12:54"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/msg_sent_time"
        android:layout_toLeftOf="@+id/msg_sent_content"
        android:layout_alignBottom="@+id/msg_sent_content"
        android:gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오후 12:54"
        android:textSize="12sp"
        android:textColor="@color/black"
        />

</RelativeLayout>