<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/iv_driver_pic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/btn_driver_search"
            android:layout_toRightOf="@id/iv_driver_pic"
            android:text="최고의 드라이버 홍길동"
            android:textColor="#6200ea" />

        <ImageButton
            android:id="@+id/btn_driver_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_meue"

            />
        <!--        android:focusable="false"
        android:focusableInTouchMode="false"-->
    </RelativeLayout>

    <View
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#6200ea"
            android:text="출발지"
            android:id="@+id/tv_depart_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:text="인천"
            android:id="@+id/tv_driver_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:textColor="#6200ea"
            android:text="도착지"
            android:id="@+id/tv_arrival_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:text="강남"
            android:id="@+id/tv_driver_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:textColor="#6200ea"
            android:text="출발시간"
            android:id="@+id/tv_depart_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:text="9:00 AM"
            android:id="@+id/tv_depart_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            />
        <TextView
            android:textColor="#6200ea"
            android:text="동승인원"
            android:id="@+id/tv_people_num_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:text="0 명"
            android:id="@+id/tv_driver_carry_people_num_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>
