<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >
    <!--        android:focusable="false"
       android:focusableInTouchMode="false"-->
    <ImageView
        android:id="@+id/invitable_user_pic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round" />
    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/invitable_user_name"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="사용자 이름"
        />
    <CheckBox
        android:layout_marginLeft="8dp"
        android:id="@+id/invitable_user_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>