<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.jpar4.mitfahren.tmap_test.NewUserPageActivity">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jpar4.mitfahren.tmap_test.NewUserPageActivity">

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <ImageView
                    android:padding="8dp"
                    android:id="@+id/iv_user_info_pic"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="이름"
                    android:textSize="15sp"
                    />
                <TextView

                    android:id="@+id/tv_user_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:lines="1"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/bg_tab_text_color"
                    android:gravity="center"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="나이"
                    android:textSize="15sp"
                    />
                <TextView

                    android:id="@+id/tv_user_info_age"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:lines="1"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/bg_tab_text_color"
                    android:gravity="center"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="성별"
                    android:textSize="15sp"
                    />
                <TextView

                    android:id="@+id/tv_user_info_sex"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:lines="1"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/bg_tab_text_color"
                    android:gravity="center"

                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent4"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="E-mail"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/tv_user_info_email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:lines="1"
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/bg_tab_text_color"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent4"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="총 탑승인 수 "
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_user_info_total_rider"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:lines="1"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/bg_tab_text_color"
                    android:gravity="center"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="총 탑승 횟수"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/tv_user_info_total_riding"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:lines="1"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/bg_tab_text_color"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent4"
            />




        <!--    <TextView
                android:id="@+id/tv_helpingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="#dee1c702"
                android:textAlignment="center"
                android:layout_gravity="top|center"
                />-->


    </LinearLayout>
</ScrollView>