<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:text="출발지"
    android:textSize="15sp"
    />
    <TextView

        android:id="@+id/actv_search_start"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:lines="1"
        android:textSize="18sp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="출발지 검색"
        android:textColor="@color/bg_tab_text_color"
        android:gravity="center"

        />
    <TextView
        android:id="@+id/tv_once_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="위 주소를 누르시면 주소를 검색할 수 있습니다"
        android:textColor="#ffffff"
        android:background="#dee11502"
        android:textAlignment="center"
        android:layout_gravity="top|center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent4"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="도착지"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/actv_search_arrive"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:lines="1"
        android:textSize="18sp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="도착지 검색"
        android:textColor="@color/bg_tab_text_color"
        android:gravity="center"
        />


    <!-- <AutoCompleteTextView
         android:id="@+id/actv_search_start"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_alignParentEnd="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentStart="true"
         android:hint="출발지 검색"
         android:lines="1"
         android:textSize="14sp"
         android:maxLines="1"
         android:singleLine="true">
     </AutoCompleteTextView>
     <AutoCompleteTextView
         android:id="@+id/actv_search_arrive"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:layout_alignParentEnd="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_alignParentStart="true"
         android:hint="도착지 검색"
         android:lines="1"
         android:textSize="14sp"
         android:maxLines="1"
         android:singleLine="true">
     </AutoCompleteTextView>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/googleplacesearch">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            class="com.google.android.gms.maps.MapFragment" />
        <TextView
            android:id="@+id/tv_helpingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:background="#dee1c702"
            android:textAlignment="center"
            android:layout_gravity="top|center"
            />
        <ImageView
            android:id="@+id/iv_pin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/pin"/>

        <Button
            android:id="@+id/btn_select_start"
            android:layout_gravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출발지 지정"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/btn_select_arrive"
            android:layout_gravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="도착지 지정"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />


        <Button
            android:id="@+id/btn_search_driver"
            android:layout_gravity="bottom|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="등록 완료"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </FrameLayout>

</LinearLayout>